<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>
<body>
    <link rel="icon" href="https://www.nicepng.com/png/full/155-1554858_earth-world-wide-web-circle-connect-round-svg.png">
    <div class="topmar"></div>
    <div class="outer">
        <div class="filebox">
            <label for="file" id="fileLabel">파일 선택</label>
            <input type="file" id="file"><br>
        </div>
    </div>
    <div class="outer">
        <input type="text" placeholder="비밀번호" id="password"><br>
    </div>
    <div class="outer">
        <button id="en">암호화</button>
        <button id="de">복호화</button>
    </div>
    <div class="outer">
        <progress value="0" max="1"></progress>
    </div>
    <div class="outer">
        <h3 id="info"></h3>
    </div>
    <script src="pack.js"></script>
</body>
<style>
    :root {
        --sub-width: calc(var(--main-width) / 2 - 10px);
    }
    #password{
        width: var(--main-width);
        text-align: center;

    }
    .outer {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    button{
        width: var(--sub-width);
    }
    #en{
        margin-right: 5px;
    }
    #de{
        margin-left: 5px;
    }
    .topmar{
        margin-top: 40vh;
    }
    .filebox label {
        display: inline-block;
        padding: .5em .75em;
        color: #999;
        font-size: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #fdfdfd;
        cursor: pointer;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        width: var(--main-width);
        text-align: center;
    }
    progress{
        width: var(--main-width);
    }

    .filebox input[type="file"] {  /* 파일 필드 숨기기 */
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
    }
    .filebox{
        margin-bottom: 6px;
    }
</style>